spring.application.name=userCollection
server.port=6262

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/UserCollection
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect